module.exports = {
  'm4a': 'audio/mp4',
  'f4a': 'audio/mp4',
  'f4b': 'audio/mp4',
  'oga': 'audio/ogg',
  'ogg': 'audio/ogg',
  'mid': 'audio/&',
  'midi': 'audio/&',
  'mp3': 'audio/&',
  'wav': 'audio/&',
  'js': 'application/javascript',
  'jsonp': 'application/javascript',
  'json': 'application/json',
  'doc': 'application/msword',
  'dot': 'application/msword',
  'bin': 'application/octet-stream',
  'ai': 'application/postscript',
  'pptx': 'application/vnd.openxmlformats-officedocument.presentationml.presentation',
  'xlsx': 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet',
  'docx': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document',
  'xla': 'application/vnd.ms-excel',
  'xls': 'application/vnd.ms-excel',
  'xlt': 'application/vnd.ms-excel',
  'eot': 'application/vnd.ms-fontobject',
  'pot': 'application/vnd.ms-powerpoint',
  'ppa': 'application/vnd.ms-powerpoint',
  'pps': 'application/vnd.ms-powerpoint',
  'ppt': 'application/vnd.ms-powerpoint',
  'swf': 'application/x-shockwave-flash',
  'atom': 'application/xml',
  'rdf': 'application/xml',
  'rss': 'application/xml',
  'xml': 'application/xml',
  'pdf': 'application/&',
  'rtf': 'application/&',
  'zip': 'application/&',
  'otf': 'font/opentype',
  'ttf': 'font/&',
  'ttc': 'font/&',
  'woff': 'font/&',
  'jpe': 'image/jpeg',
  'jpeg': 'image/jpeg',
  'jpg': 'image/jpeg',
  'svg': 'image/svg+xml',
  'svgz': 'image/svg+xml',
  'psd': 'image/vnd.adobe.photoshop',
  'ico': 'image/vnd.microsoft.icon',
  'bmp': 'image/&',
  'ief': 'image/&',
  'gif': 'image/&',
  'png': 'image/&',
  'tif': 'image/&',
  'tiff': 'image/&',
  'webp': 'image/&',
  'appcache': 'text/cache-manifest',
  'manifest': 'text/cache-manifest',
  'txt': 'text/plain',
  'htc': 'text/x-component',
  'vcf': 'text/x-vcard',
  'css': 'text/&',
  'html': 'text/&',
  'php': 'text/&',
  'vtt': 'text/&',
  'markdown': 'text/x-&',
  'md': 'text/x-&',
  'mp4': 'video/mp4',
  'm4v': 'video/mp4',
  'f4v': 'video/mp4',
  'f4p': 'video/mp4',
  'ogv': 'video/ogg',
  'mov': 'video/quicktime',
  'qt': 'video/quicktime',
  'avi': 'video/&',
  'mpg': 'video/&',
  'vdo': 'video/&',
  'viv': 'video/&',
  'vivo': 'video/&',
  'webm': 'video/&',
  'flv': 'video/x-&'
};
